@charset "ISO-8859-1";
#Header {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	background-color: #79a6d2;
}

#Header1 {
	color: white;
	text-align: center;
}
.button {
	padding: 10px 15px;
	font-size: 12px;
	text-align: center;
	cursor: pointer;
	outline: none;
	color: #3366ff;
	background-color: #d6e0f5;
	border: none;
	border-radius: 5px;
}

.button:hover {
	background-color: #d1e0e0
}

.button:active {
	background-color: #b3e0ff;
	box-shadow: 0 5px #666;
	transform: translateY(4px);
}
.footer {
	position: fixed;
	left: 0;
	bottom: 0;
	width: 100%;
	background-color:#79a6d2;
}

#Footer {
	text-align: center;
	color:white;
}